{
  "name": "valkyrie-ts-bot",
  "version": "1.0.1",
  "description": "Valkyrie Discord Bot",
  "main": "./dist/index.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node .",
    "test": "SET NODE_ENV=dev && node -r dotenv/config --trace-deprecation --trace-warnings --trace-uncaught --unhandled-rejections=warn .",
    "ts:start": "SET NODE_ENV=dev && ts-node -r dotenv/config ./src/index.ts",
    "tsc:build": "tsc",
    "tsc:watch": "tsc --watch"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redstripez08/CalNatSci-Discord-Bot-TS.git"
  },
  "author": "Angelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redstripez08/CalNatSci-Discord-Bot-TS/issues"
  },
  "homepage": "https://github.com/redstripez08/CalNatSci-Discord-Bot-TS#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "luxon": "^1.25.0"
  },
  "devDependencies": {
    "@types/luxon": "^1.25.0",
    "@types/node": "^14.14.20",
    "dotenv": "^8.2.0"
  },
  "_globalDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
